# common-session-security

./: README  README.md  pom.xml
security-common/: pom.xml
security-common/src/main/java/com/example/rest/common/security/: AutoConfiguration.java  SecurityInitializer.java  WebSecurityConfig.java
security-common/src/main/java/com/example/rest/common/security/session/: SessionCookieFilter.java
security-common/src/test/java/com/example/rest/common/security/: SpringSessionSecurityTest.java  TestConstants.java
security-common/src/test/java/com/example/rest/common/security/session/: RedisSessionWrapper.java
security-common/src/test/java/com/example/rest/common/security/web/: TestController.java
security-core/: pom.xml
security-core/src/main/java/com/example/rest/common/security/core/: AutoConfiguration.java  Config.java  Constants.java  Initializer.java  RedisConfig.java
security-core/src/test/java/com/example/common/redis/: InternalRedis.java  InternalRedisConfig.java
security-core/src/test/resources/: logback-test.xml
